eZdravaIshrana/eZdravaIshrana_Mob/eZdravaIshrana_Mob/Views/AmbalazaPovratna.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:eZdravaIshrana_Mob.ViewModels"
             mc:Ignorable="d"
             x:Class="eZdravaIshrana_Mob.Views.AmbalazaPovratna"
             Title="Povratna ambalaža">
    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="/S1/Style.css"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodels:AmbalazaVM></viewmodels:AmbalazaVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <StackLayout Margin="5">
            <Label Margin="0,20,0,0" TextColor="#2196F3" FontAttributes="Bold" HorizontalOptions="Center" FontSize="23">eZdravaIshrana :: Povratna ambalaža</Label>

            <Image HeightRequest="150" Source="Assets\ezdravaishrana.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  Margin="0,3,0,0"/>


            <Grid Margin="0,20,0,0" >
                 <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
           </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label FontAttributes="Italic" TextColor="#2196F3" x:Name="txtnaslov" Text="Dodavanje povratne ambalaže"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                    <Label FontAttributes="Italic" TextColor="#2196F3"  x:Name="hide1" Margin="2,0,0,0" Style="{DynamicResource ListItemTextStyle}" FontSize="13" Text="Odaberite stavku" ></Label>
                    <Picker  Margin="3" Grid.Column="0"  ItemsSource="{Binding cmb}"
                    SelectedItem="{Binding AmbalazaVP}" ItemDisplayBinding="{Binding Naziv}"
                    x:Name="cmbAmb"></Picker>
                    <Label FontAttributes="Italic" TextColor="#2196F3" x:Name="hide3"  Margin="2,0,0,0" Style="{DynamicResource ListItemTextStyle}" FontSize="13" Text="Unesite Količinu" ></Label>
                    <Entry HorizontalTextAlignment="Center"  HorizontalOptions="FillAndExpand"  Grid.Column="0" Margin="3"  x:Name="txtkolicina" Keyboard="Numeric" MaxLength="2"  ></Entry>

                 
                    <Button  
                         x:Name="hide5"
                    CornerRadius="7" 
                   Clicked="Button_Clicked" 
             Grid.Column="1"
                    ImageSource="Assets\icons8-add-list-40.png" 
                  Text="Dodaj stavku" 
                     ContentLayout="Right, 5"
                   Margin="0,2,15,2"
                     BackgroundColor="#3897f0" TextColor="White" HeightRequest="55" 
                     HorizontalOptions="End"  />





                    <Label  Margin="2,4,0,0" x:Name="kolicinaerror" TextColor="red" FontSize="13"  IsVisible="False"></Label>
                    <Label  Margin="2,4,0,0" x:Name="cmberror" TextColor="red" FontSize="13" IsVisible="False"></Label>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label FontAttributes="Italic" TextColor="#2196F3" Grid.Column="0" Margin="45,2,2,2" HorizontalOptions="StartAndExpand"  Style="{DynamicResource ListItemTextStyle}" FontSize="18" Text="Ime kupca:" ></Label>
                        <Label  FontAttributes="Italic" TextColor="#2196F3" Grid.Column="0" Margin="37,27,2,2" HorizontalOptions="StartAndExpand" x:Name="Imekupca"  Style="{DynamicResource ListItemTextStyle}" FontSize="18" Text="Ime kupca:" ></Label>



                        <Label  FontAttributes="Italic" TextColor="#2196F3" Grid.Column="1" Margin="45,2,2,2"   HorizontalOptions="StartAndExpand"  Style="{DynamicResource ListItemTextStyle}" FontSize="18" Text="Broj bodova:"></Label>
                        <Label  FontAttributes="Italic" TextColor="#2196F3" Grid.Column="1" Margin="77,27,2,2"  HorizontalOptions="StartAndExpand" x:Name="bodova"  Style="{DynamicResource ListItemTextStyle}" FontSize="18"  ></Label>

                    </Grid>


                </StackLayout>
                <StackLayout Grid.Row="1">
                    <ListView x:Name="Imeliste1" Margin="2,10,0,100" ItemsSource="{Binding AmbList}" HorizontalOptions="CenterAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="2,7,2,7">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="95"></ColumnDefinition>
                                            <ColumnDefinition Width="95"></ColumnDefinition>
                                            <ColumnDefinition Width="95"></ColumnDefinition>
                                            <ColumnDefinition Width="95"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>

                                        <Label FontAttributes="Italic" TextColor="#2196F3"  HorizontalOptions="CenterAndExpand" Text="Naziv: "                                
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="13" />
                                        <Label  FontAttributes="Italic" TextColor="#2196F3" Grid.Column="1"  HorizontalOptions="CenterAndExpand" Text="Broj bodova: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="13" />
                                        <Label FontAttributes="Italic" TextColor="#2196F3"  Grid.Column="2" HorizontalOptions="CenterAndExpand" Text="Kolicina: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="13" />
                                        <Label FontAttributes="Italic" TextColor="#2196F3" Grid.Column="3" HorizontalOptions="CenterAndExpand" Text="Ukupno: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="13" />



                                        <Label  Margin="0,20,0,0"  HorizontalOptions="CenterAndExpand" Text="{Binding Naziv}"                                
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemDetailTextStyle}" 
                                FontSize="13"  />
                                        <Label Margin="0,20,0,0"  Grid.Column="1" HorizontalOptions="CenterAndExpand"  Text="{Binding Brbodova}"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                        <Label Margin="0,20,0,0" Grid.Column="2" HorizontalOptions="CenterAndExpand"  Text="{Binding Kolicina}"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                        <Label Margin="0,20,0,0" Grid.Column="3" HorizontalOptions="CenterAndExpand"  Text="{Binding Ukupno}"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                        <Button x:Name="hide10" Grid.Column="4" CornerRadius="7" Clicked="Button_Clicked_1" Text="Obriši" class="CloseButton" ContentLayout="Right, 5" ImageSource="Assets\icons8-delete-16.png"  VerticalOptions="Center"  HorizontalOptions="StartAndExpand">

                                        </Button>


                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label x:Name="Imeliste2lbl" TextColor="#2196F3" IsVisible="False" FontAttributes="Italic"  HorizontalOptions="Start" VerticalOptions="EndAndExpand">Lista ambalaže:</Label>

                    <ListView x:Name="Imeliste2" IsVisible="False" Margin="2,10,0,100" ItemsSource="{Binding AmbList}" HorizontalOptions="CenterAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="35,7,2,7">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="95"></ColumnDefinition>
                                            <ColumnDefinition Width="95"></ColumnDefinition>
                                            <ColumnDefinition Width="95"></ColumnDefinition>
                                            <ColumnDefinition Width="95"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>

                                        <Label FontAttributes="Italic" TextColor="#2196F3"  HorizontalOptions="CenterAndExpand" Text="Naziv: "                                
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="13" />
                                        <Label FontAttributes="Italic" TextColor="#2196F3"  Grid.Column="1"  HorizontalOptions="CenterAndExpand" Text="Broj bodova: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="13" />
                                        <Label  FontAttributes="Italic" TextColor="#2196F3" Grid.Column="2" HorizontalOptions="CenterAndExpand" Text="Kolicina: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="13" />
                                        <Label FontAttributes="Italic" TextColor="#2196F3" Grid.Column="3" HorizontalOptions="CenterAndExpand" Text="Ukupno: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="13" />



                                        <Label Margin="0,20,0,0"  HorizontalOptions="CenterAndExpand" Text="{Binding Naziv}"                                
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemDetailTextStyle}" 
                                FontSize="13"  />
                                        <Label Margin="0,20,0,0"  Grid.Column="1" HorizontalOptions="CenterAndExpand"  Text="{Binding Brbodova}"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                        <Label Margin="0,20,0,0" Grid.Column="2" HorizontalOptions="CenterAndExpand"  Text="{Binding Kolicina}"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                        <Label Margin="0,20,0,0" Grid.Column="3" HorizontalOptions="CenterAndExpand"  Text="{Binding Ukupno}"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                  


                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
       
        
            

             

             

       
                </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="hide11" Grid.Column="1" Margin="20,1,2,2" Clicked="Button_Clicked_3" HorizontalOptions="StartAndExpand"   CornerRadius="7"  Text="Zakljuci ambalažu" class="CloseButton" ContentLayout="Right, 5" ImageSource="Assets\icons8-delete-16.png"  VerticalOptions="Center"  >

            </Button>
                <Button x:Name="hide12" Grid.Column="0"  Clicked="Button_Clicked_2"  Margin="66,1,2,2"  HorizontalOptions="StartAndExpand" CornerRadius="7"  Text="Poništi ambalažu" class="CloseButton" ContentLayout="Right, 5" ImageSource="Assets\icons8-delete-16.png"  VerticalOptions="Center"  >

            </Button>
            </Grid>
        </StackLayout>
    
    </ContentPage.Content>
</ContentPage>