eZdravaIshrana/eZdravaIshrana_Mob/eZdravaIshrana_Mob/Views/DostavljacOcjena.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:eZdravaIshrana_Mob.ViewModels"
             mc:Ignorable="d"
             x:Class="eZdravaIshrana_Mob.Views.DostavljacOcjena">
    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="/S1/Style.css"/>
            
        </ResourceDictionary>
    </ContentPage.Resources>
  
    <ContentPage.Content>
        <StackLayout Margin="3">


            <Label TextColor="#2196F3" FontAttributes="Bold" HorizontalOptions="Center" FontSize="23">eZdravaIshrana :: Ocjenjivanje dostavljača</Label>

            <Image Source="Assets\ezdravaishrana.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  Margin="0,3,0,0"/>

            <Label Margin="5" FontAttributes="Italic" TextColor="#2196F3" HorizontalOptions="StartAndExpand" Text="Podaci dostavljača "                                
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="20" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
             

                <StackLayout Margin="20,15,0,0" Grid.Column="0" Padding="10" >
                    <Label FontAttributes="Italic" TextColor="#2196F3" HorizontalOptions="StartAndExpand" Text="Ime i prezime: "                                
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="18" />
                    <Label FontAttributes="Italic" TextColor="#2196F3"  HorizontalOptions="StartAndExpand" Text="Kontakt osoba: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                    <Label FontAttributes="Italic" TextColor="#2196F3" HorizontalOptions="StartAndExpand" Text="Email: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                    <Label FontAttributes="Italic" TextColor="#2196F3" HorizontalOptions="StartAndExpand" Text="Web: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                    <Label FontAttributes="Italic" TextColor="#2196F3" HorizontalOptions="StartAndExpand" Text="Fax: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                    <Label FontAttributes="Italic" TextColor="#2196F3"  HorizontalOptions="StartAndExpand" Text="Ziro racun: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                  
                </StackLayout>
                <StackLayout  Margin="20,15,0,0" Grid.Column="1" Padding="10">


                    <Label       x:Name="naziv"                       
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="18" />
                    <Label          x:Name="Kontakt"                       
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                    <Label         x:Name="Email"                        
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                    <Label         x:Name="Web"                      
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                    <Label        x:Name="Fax"                        
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                    <Label          x:Name="Ziroracun"                     
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />

                  


                </StackLayout>
              

            </Grid>
            
            <Grid x:Name="ocijeni" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0" CornerRadius="7" Aspect="AspectFit"  x:Name="testh" Source="Assets\stare.png" Clicked="ImageButton_Clicked"></ImageButton>
                <ImageButton Grid.Column="1" CornerRadius="7" Aspect="AspectFit"  x:Name="testh1" Source="Assets\stare.png" Clicked="ImageButton_Clicked1"></ImageButton>
                <ImageButton Grid.Column="2" CornerRadius="7" Aspect="AspectFill"  x:Name="testh2" Source="Assets\stare.png" Clicked="ImageButton_Clicked2"></ImageButton>
                <ImageButton Grid.Column="3" CornerRadius="7" Aspect="AspectFill"  x:Name="testh3" Source="Assets\stare.png" Clicked="ImageButton_Clicked3"></ImageButton>
                <ImageButton Grid.Column="4" CornerRadius="7" Aspect="Fill"  x:Name="testh4" Source="Assets\stare.png" Clicked="ImageButton_Clicked4"></ImageButton>


            </Grid>
        
            <Button Margin="0,10,0,0" CornerRadius="7"  Clicked="Button_Clicked" ContentLayout="Right, 5" ImageSource="Assets\starFull.png"  BackgroundColor="#3897f0" TextColor="White" Text="Ocijeni dostavljača"  VerticalOptions="CenterAndExpand"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>