eZdravaIshrana/eZdravaIshrana_Mob/eZdravaIshrana_Mob/Views/Historija.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModels1="clr-namespace:eZdravaIshrana_Mob.ViewModels"
             mc:Ignorable="d"
             x:Class="eZdravaIshrana_Mob.Views.Historija"
             Title="Historija narudžbi">
    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="/S1/Style.css"/>
     
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels1:AktivViewModel></viewModels1:AktivViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>



        <StackLayout>
            <Label Margin="10,20,0,0" FontSize="Medium" FontFamily="Ariel" TextColor="#2196F3" FontAttributes="Bold" Text="eZdravaIshrana :: Historija narudžbi" HorizontalOptions="CenterAndExpand" ></Label>

            <Image HorizontalOptions="CenterAndExpand" Source="Assets\ezdravaishrana.png" VerticalOptions="Center"  Margin="0,3,0,0"/>
           
            <Label  TextColor="#2196F3" FontAttributes="Italic"  HorizontalOptions="Start" VerticalOptions="EndAndExpand">Lista narudžbi:</Label>

            <ListView x:Name="Aktiv" ItemSelected="Aktiv_ItemSelected" ItemsSource="{Binding NList}"  HorizontalOptions="CenterAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                  
                                </Grid.ColumnDefinitions>


                                <StackLayout HorizontalOptions="CenterAndExpand"  Margin="59,0,0,0" Grid.Column="0" Padding="10" >
                                    <Label TextColor="#2196F3" FontAttributes="Italic" HorizontalOptions="StartAndExpand" Text="Broj računa: "                                
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="18" />
                                   
                                    <Label TextColor="#2196F3" FontAttributes="Italic"  HorizontalOptions="StartAndExpand" Text="Udaljenost rute: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                                    <Label  TextColor="#2196F3" FontAttributes="Italic"  HorizontalOptions="StartAndExpand" Text="Vrijeme potrebno: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                                    <Label TextColor="#2196F3" FontAttributes="Italic"  HorizontalOptions="StartAndExpand" Text="Iznos: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                                    <Label  TextColor="#2196F3" FontAttributes="Italic"  HorizontalOptions="StartAndExpand" Text="Broj stavki: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                                    <Label TextColor="#2196F3" FontAttributes="Italic"  HorizontalOptions="StartAndExpand" Text="Payed by : "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                                    <Label TextColor="#2196F3" FontAttributes="Italic"  HorizontalOptions="StartAndExpand" Text="Dostavljač : "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                                    <Label TextColor="#2196F3" FontAttributes="Italic"  HorizontalOptions="StartAndExpand" Text="Skladište "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                                </StackLayout>
                                <StackLayout HorizontalOptions="CenterAndExpand" Grid.Column="1" Padding="10">
                                    <Label Text="{Binding BrojRacuna}"                                
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="18" />
                                    <Label Text="{Binding UdaljenostRute,StringFormat='{0} kilometara'}"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                                    <Label Text="{Binding VrijemeRute,StringFormat='{0} mins'}"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                                    <Label Text="{Binding IznosSaPDV,StringFormat='{0} KM'}"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="16" />

                                    <Label Text="{Binding BrojStavki }"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />

                                    <Label Text="{Binding PayByCardString}"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                                    <Label Text="{Binding Dostavljac}"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                                    <Label Text="{Binding Adresa}"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />


                                </StackLayout>
                           
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>