eZdravaIshrana/eZdravaIshrana_Mob/eZdravaIshrana_Mob/Views/HistorijaDetalji.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:eZdravaIshrana_Mob.ViewModels"
             xmlns:Converter="clr-namespace:eZdravaIshrana_Mob.Converter"
             mc:Ignorable="d"
             x:Class="eZdravaIshrana_Mob.Views.HistorijaDetalji"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="/S1/Style.css"/>
            <Converter:ImageConverter x:Key="imgConv"></Converter:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodels:HistorijaDetaljiVM></viewmodels:HistorijaDetaljiVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout>

          
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>

                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <StackLayout>
                        <Label Margin="5" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#2196F3" FontSize="23">eZdravaIshrana :: Historija detalji</Label>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <StackLayout Margin="20,0,0,0" Grid.Column="1" Padding="10" >
                                <Label FontAttributes="Italic" TextColor="#2196F3" HorizontalOptions="StartAndExpand" Text="Broj računa: "                                
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="18" />
                                <Label FontAttributes="Italic" TextColor="#2196F3"  HorizontalOptions="StartAndExpand" Text="Ukupno sa PDV-om: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                                <Label FontAttributes="Italic" TextColor="#2196F3" HorizontalOptions="StartAndExpand" Text="Ime kupca: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                                <Label FontAttributes="Italic" TextColor="#2196F3" HorizontalOptions="StartAndExpand" Text="Datum narudžbe: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                                <Label FontAttributes="Italic" TextColor="#2196F3" HorizontalOptions="StartAndExpand" Text="Udaljenost rute: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                                <Label FontAttributes="Italic" TextColor="#2196F3"  HorizontalOptions="StartAndExpand" Text="Vrijeme potrebno: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                                <Label FontAttributes="Italic" TextColor="#2196F3"  HorizontalOptions="StartAndExpand" Text="Broj stavki: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                                <Label FontAttributes="Italic" TextColor="#2196F3" HorizontalOptions="StartAndExpand" Text="Način plaćanja: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />

                                <Label FontAttributes="Italic" TextColor="#2196F3" HorizontalOptions="StartAndExpand" Text="Adresa "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                            </StackLayout>
                            <StackLayout Grid.Column="2" Padding="10">


                                <Label Text="{Binding Izlazhlp.BrojRacuna}"                                
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="18" />
                                <Label Text="{Binding Izlazhlp.IznosSaPDV ,StringFormat='{0} KM'}"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                                <Label Text="{Binding Izlazhlp.Korisnik}"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                                <Label Text="{Binding Izlazhlp.Datum}"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                                <Label Text="{Binding Izlazhlp.UdaljenostRute,StringFormat='{0} km'}"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                                <Label Text="{Binding Izlazhlp.VrijemeRute,StringFormat='{0} mins'}"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />

                                <Label Text="{Binding Izlazhlp.BrojStavki }"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />

                                <Label Text="{Binding Izlazhlp.PayByCardString}"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                                <Label Text="{Binding Izlazhlp.Adresa}"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />


                            </StackLayout>

                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                                <ColumnDefinition  Width="Auto"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                      

                            <Button  
                                Grid.Column="0"
                    CornerRadius="7" 
                   Clicked="Button_Clicked_1"
             
                    ImageSource="Assets\icons8-track-order-48.png" 
                    Text="Otvori rutu" 
                     ContentLayout="Right, 5"
                    Margin="25,2,15,0" 
                     BackgroundColor="#3897f0" TextColor="White" HeightRequest="55" 
                     HorizontalOptions="CenterAndExpand"  />

                         <Button  
                    Grid.Column="1"
                    CornerRadius="7" 
                     Clicked="Button_Clicked_2" 
                    ImageSource="Assets\icons8-recycle-bin-48.png" 
                    Text="Povratna ambalaža"  
                     ContentLayout="Right, 5"
                     Margin="15,2,15,0" 
                     BackgroundColor="#3897f0" TextColor="White" HeightRequest="55" 
                     HorizontalOptions="CenterAndExpand"  />

                        </Grid>

                        <Label  TextColor="#2196F3" FontAttributes="Italic"  HorizontalOptions="Start" VerticalOptions="EndAndExpand">Lista proizvoda:</Label>

                    </StackLayout>

                </Grid>
 
                <Grid Grid.Row="1">
                    <ListView ItemsSource="{Binding NList}" HorizontalOptions="CenterAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Margin="20,0,0,0" Padding="10" HorizontalOptions="StartAndExpand" >
                                            <Image Margin="0,25,0,0"  HorizontalOptions="CenterAndExpand" Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}"></Image>
                                        </StackLayout>

                                        <StackLayout  Margin="15,0,0,0" Grid.Column="1" Padding="10" >
                                            <Label FontAttributes="Italic" TextColor="#2196F3" HorizontalOptions="CenterAndExpand" Text="Naziv: "                                
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                            <Label FontAttributes="Italic" TextColor="#2196F3"  HorizontalOptions="CenterAndExpand" Text="Sifra: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                            <Label FontAttributes="Italic" TextColor="#2196F3" HorizontalOptions="CenterAndExpand" Text="Vrsta: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                            <Label FontAttributes="Italic" TextColor="#2196F3"  HorizontalOptions="CenterAndExpand" Text="Sorta: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                            <Label FontAttributes="Italic" TextColor="#2196F3" HorizontalOptions="CenterAndExpand" Text="Cijena u KM: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                            <Label FontAttributes="Italic" TextColor="#2196F3"  HorizontalOptions="CenterAndExpand" Text="Prosjecna: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />

                                        </StackLayout>
                                        <StackLayout  Margin="10,0,0,0" Grid.Column="2" Padding="10">
                                            <Label Text="{Binding Naziv}"                                
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                            <Label Text="{Binding Sifra}"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                            <Label Text="{Binding Vrsta}"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                            <Label Text="{Binding Sorta}"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                            <Label x:Name="txtCijena" Text="{Binding Cijena}"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="13" />
                                            <RelativeLayout >
                                                <Label Text="{Binding Prosjecna}"                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                                <Image Margin="17,2,0,0" Grid.Column="1" Source="Assets\starAll.png"></Image>
                                            </RelativeLayout>

                                        
                                            <Button IsVisible="{Binding Ocjenjenohlp}" ContentLayout="Right, 5"  Grid.Column="3" CornerRadius="7"  Clicked="Button_Clicked" ImageSource="Assets\starFull.png" Text="Ocijeni me"  Margin="15,15,15,15"  
                     BackgroundColor="#3897f0" TextColor="White" HeightRequest="55" 
                     HorizontalOptions="Center"  />

                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
          
            <Button  
                    Grid.Column="1"
                  x:Name="OcjenaDostavljacaButton"
                    CornerRadius="7" 
                   Clicked="Button_Clicked_3"
                   ImageSource="Assets\starFull.png"
                  Text="Ocijeni dostavljača"
                     ContentLayout="Right, 5"
                  Margin="15,15,15,15" 
                     BackgroundColor="#3897f0" TextColor="White" HeightRequest="55" 
                     HorizontalOptions="CenterAndExpand"  />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>