eZdravaIshrana/eZdravaIshrana_Mob/eZdravaIshrana_Mob/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eZdravaIshrana_Mob.Views.LoginPage"
                xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:vm="clr-namespace:eZdravaIshrana_Mob.ViewModels" xmlns:Converter="clr-namespace:eZdravaIshrana_Mob.Converter" xmlns:media="clr-namespace:Windows.UI.Xaml.Media;assembly=Windows.Foundation.UniversalApiContract">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
    
        <ResourceDictionary>
            <StyleSheet Source="/S1/Style.css"/>
            <Converter:ImageConverter x:Key="imgConv"></Converter:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid BackgroundColor="White" Margin="0,50,0,0">

        
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
        
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">
                <Label FontSize="Medium" FontFamily="Ariel" FontAttributes="Bold" TextColor="#2196F3" Text="eZdravaIshrana :: Prijava na sistem"/>


            </StackLayout>
            <StackLayout  HorizontalOptions="Center"  Grid.Row="1">
          
                <Image Source="Assets\ezdravaishrana.png" VerticalOptions="Center" HorizontalOptions="StartAndExpand"  Margin="0,3,0,0"/>

            </StackLayout>
            <Grid RowSpacing="20" Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="ProfileImage.png" HeightRequest="90" VerticalOptions="EndAndExpand"/>
                <Entry x:Name="korisnickoime" Grid.Row="1" Placeholder="Korisničko ime" PlaceholderColor="#bababa" FontSize="16"/>
                <Entry IsPassword="True" x:Name="lozinka" Grid.Row="2" Placeholder="Lozinka" PlaceholderColor="#bababa" FontSize="16"/>
                <Button Clicked="Button_Clicked"  Text="Prijavi se" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>
               <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">
               </StackLayout>
            </Grid>
            <StackLayout Margin="0,0,0,3" Grid.Row="2" BackgroundColor="#ffffff">
            
                <Button Clicked="registracijabtn_click" BackgroundColor="#3897f0" TextColor="White"  Text="Nemate korisniči profil ? Registruj se" VerticalOptions="FillAndExpand"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>