eZdravaIshrana/eZdravaIshrana_Mob/eZdravaIshrana_Mob/Views/MapRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:eZdravaIshrana_Mob"
           
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" xmlns:viewModels="clr-namespace:eZdravaIshrana_Mob.ViewModels"
             mc:Ignorable="d"
   x:Class="eZdravaIshrana_Mob.Views.MapRoutePage"
             Title="Odabir rute"
             >

    <ContentPage.BindingContext>

        <viewModels:RouteViewModel></viewModels:RouteViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>

        <ResourceDictionary>
            <StyleSheet Source="/S1/Style.css"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="10,10,10,10">
                <Label FontAttributes="Italic" TextColor="#2196F3"  x:Name="lblskladiste" Text="Odaberite skladište:"></Label>
                <Picker x:Name="cmbSkladiste" ItemsSource="{Binding Skladistalist}" ItemDisplayBinding="{Binding Adresa}" SelectedIndexChanged="cmbSkladiste_SelectedIndexChanged"></Picker>
           
                <Button Command="{Binding GetRouteCommand}" Text="Izračunaj putanju"   TextColor="White" ImageSource="Assets\icons8-track-order-48.png" BackgroundColor="#2196F3"  CornerRadius="7" ContentLayout="Right, 15"></Button>
                <Button x:Name="SaveButton" Text="Procesiraj (način plaćanja)"  TextColor="White" Clicked="SaveButton_Clicked" ImageSource="Assets\icons8-next-page-40.png" BackgroundColor="#71BCF7"  CornerRadius="7" ContentLayout="Right, 15"></Button>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"  />
                    </Grid.ColumnDefinitions>

                    <Label FontAttributes="Italic" TextColor="#2196F3" Grid.Column="0" Margin="60,6,0,3"  x:Name="Udaljenost" HorizontalTextAlignment="Start"  Text="{Binding RouteDistance , StringFormat='Udaljenost : {0} kilometara '}">

                    </Label>
                    <Image Grid.Column="0" Margin="20,0,0,3" Source="Assets/icons8-car-24.png" HorizontalOptions="Start"></Image>


                    <Image Grid.Column="1" Margin="5,3,20,3" Source="Assets/icons8-time-24.png" HorizontalOptions="End" ></Image>

                    <Label  FontAttributes="Italic" TextColor="#2196F3" Grid.Column="1"  Margin="3,6,60,3"  x:Name="Vrijeme" HorizontalTextAlignment="End" Text="{Binding RouteDuration , StringFormat='Vrijeme potrebno : {0} mins'}"></Label>
                </Grid>
            </StackLayout>
            <maps:Map x:Name="mapa" ItemsSource="{Binding Locations}" Grid.Row="1" Margin="30,3,30,10" MapClicked="mapa_MapClicked"  >
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin Position="{Binding Position}"
                              Address="{Binding Address}"
                              Label="{Binding Description}" />
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>

          
         
        </Grid>

    </ContentPage.Content>

</ContentPage>
