eZdravaIshrana/eZdravaIshrana_Mob/eZdravaIshrana_Mob/Views/ProizvodiDetalji2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Converter="clr-namespace:eZdravaIshrana_Mob.Converter"
             mc:Ignorable="d"
             x:Class="eZdravaIshrana_Mob.Views.ProizvodiDetalji2">
    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="/S1/Style.css"/>
            <Converter:ImageConverter x:Key="imgConv"></Converter:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout Margin="0,5,10,0">

            <Label TextColor="#2196F3" FontAttributes="Bold" HorizontalOptions="Center" FontSize="23">eZdravaIshrana :: Ocjenjivanje proizvoda </Label>

            <Image Source="Assets\ezdravaishrana.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  Margin="0,3,0,0"/>


            <Grid Margin="10,1,0,0" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Margin="0,6,0,0" Grid.Column="0">
                    <Image x:Name="proizvodImage" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand" Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}"></Image>

                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="0" Margin="20,10,0,0">
                    <Label FontAttributes="Italic" TextColor="#2196F3" Text="Naziv :" ></Label>
                    <Label FontAttributes="Italic" TextColor="#2196F3" Text="Sifra :" ></Label>
                    <Label FontAttributes="Italic" TextColor="#2196F3" Text="Cijena KM/kg :" ></Label>
                    <Label  FontAttributes="Italic" TextColor="#2196F3" Text="Vrsta :" ></Label>
                    <Label FontAttributes="Italic" TextColor="#2196F3" Text="Prosjek :" ></Label>
                    <Label FontAttributes="Italic" TextColor="#2196F3" Text="Sorta:" ></Label>

                </StackLayout>
                <StackLayout Grid.Column="2" Grid.Row="0" Margin="20,10,0,0">
                    <Label x:Name="nazivLabel" ></Label>
                    <Label x:Name="sifraLabel" ></Label>
                    <Label x:Name="cijenaLabel" ></Label>
                    <Label x:Name="vrstaLabel" ></Label>
                    <Label x:Name="prosjekLabel" ></Label>
                    <Label x:Name="sortaLabel" ></Label>


                </StackLayout>

            </Grid>
            <Label Margin="10,2,0,2" Text="Rating: "></Label>
            <Grid Margin="10,25,0,0" HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>



                <Image x:Name="jedan"   IsVisible="False" Grid.Column="1" Source="Assets\starFull.png"></Image>
                <Image x:Name="jedanipo" IsVisible="False" Grid.Column="2" Source="Assets\StarHFull.png"></Image>
                <Image x:Name="dva"   IsVisible="False" Grid.Column="2" Source="Assets\starFull.png"></Image>
                <Image x:Name="dvaipo" IsVisible="False" Grid.Column="3" Source="Assets\StarHFull.png"></Image>
                <Image x:Name="tri"   IsVisible="False"  Grid.Column="3" Source="Assets\starFull.png"></Image>
                <Image x:Name="triipo" IsVisible="False" Grid.Column="4" Source="Assets\StarHFull.png"></Image>
                <Image x:Name="cetri"   IsVisible="False" Grid.Column="4" Source="Assets\starFull.png"></Image>
                <Image x:Name="cetriipo" IsVisible="False" Grid.Column="5" Source="Assets\StarHFull.png"></Image>
                <Image x:Name="pet"   IsVisible="False" Grid.Column="5" Source="Assets\starFull.png"></Image>

            </Grid>
           

            <Label Margin="3" HorizontalOptions="StartAndExpand" Text="Ocijenite proizvod: "                               
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="16" />
            <Grid x:Name="ocijeni">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0" CornerRadius="7" Aspect="AspectFit"  x:Name="testh" Source="Assets\stare.png" Clicked="ImageButton_Clicked"></ImageButton>
                <ImageButton Grid.Column="1" CornerRadius="7" Aspect="AspectFit"  x:Name="testh1" Source="Assets\stare.png" Clicked="ImageButton_Clicked1"></ImageButton>
                <ImageButton Grid.Column="2" CornerRadius="7" Aspect="AspectFill"  x:Name="testh2" Source="Assets\stare.png" Clicked="ImageButton_Clicked2"></ImageButton>
                <ImageButton Grid.Column="3" CornerRadius="7" Aspect="AspectFill"  x:Name="testh3" Source="Assets\stare.png" Clicked="ImageButton_Clicked3"></ImageButton>
                <ImageButton Grid.Column="4" CornerRadius="7" Aspect="Fill"  x:Name="testh4" Source="Assets\stare.png" Clicked="ImageButton_Clicked4"></ImageButton>


                </Grid>
          

            <Button CornerRadius="7"  Clicked="Button_Clicked" ContentLayout="Right, 5" ImageSource="Assets\starFull.png"  BackgroundColor="#3897f0" TextColor="White" Text="Ocijeni proizvod"  VerticalOptions="CenterAndExpand"/>


        </StackLayout>

    </ContentPage.Content>

</ContentPage>