eZdravaIshrana/eZdravaIshrana_Mob/eZdravaIshrana_Mob/Views/ProizvodDetalji.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"

             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converter="clr-namespace:eZdravaIshrana_Mob.Converter"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="eZdravaIshrana_Mob.Views.ProizvodDetalji"
             Title="Detalji proizvoda">
    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="/S1/Style.css"/>
            <Converter:ImageConverter x:Key="imgConv"></Converter:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout Margin="10,30,10,0">

            <Label HorizontalOptions="Center" FontAttributes="Bold" TextColor="#2196F3" FontSize="23">eZdravaIshrana :: Proizvodi detalji</Label>
            <Grid Margin="0,30,0,0" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="55,0,0,0">
                    <Image x:Name="proizvodImage" Margin="2,10,0,0" HorizontalOptions="CenterAndExpand" Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}"></Image>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="0" Margin="30,10,0,0">
                    <Label  TextColor="#2196F3" FontAttributes="Italic" Text="Naziv :" ></Label>
                    <Label  TextColor="#2196F3" FontAttributes="Italic" Text="Sifra :" ></Label>
                    <Label  TextColor="#2196F3" FontAttributes="Italic" Text="Cijena :" ></Label>
                    <Label  TextColor="#2196F3" FontAttributes="Italic" Text="Vrsta :" ></Label>
                    <Label  TextColor="#2196F3" FontAttributes="Italic" Text="Sorta :" ></Label>
                    <Label  TextColor="#2196F3" FontAttributes="Italic" Text="Prosjek :" ></Label>

                </StackLayout>
                <StackLayout Grid.Column="2" Grid.Row="0" Margin="20,10,0,0">
                    <Label FontAttributes="Bold"  x:Name="nazivLabel" ></Label>
                    <Label FontAttributes="Bold"  x:Name="sifraLabel" ></Label>
                    <Label FontAttributes="Bold"  x:Name="cijenaLabel" ></Label>
                    <Label FontAttributes="Bold"  x:Name="vrstaLabel" ></Label>
                    <Label FontAttributes="Bold"  x:Name="sortaLabel" ></Label>
                    <Label FontAttributes="Bold"  x:Name="prosjekLabel" ></Label>


                </StackLayout>
            </Grid>
            <Label Margin="0,10,0,0" TextColor="#2196F3" FontAttributes="Italic" Text="Rating: "></Label>
            <Grid Margin="0,10,0,0" HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="jedan"   IsVisible="False" Grid.Column="1" Source="Assets\starFull.png"></Image>
                <Image x:Name="jedanipo" IsVisible="False" Grid.Column="2" Source="Assets\StarHFull.png"></Image>
                <Image x:Name="dva"   IsVisible="False" Grid.Column="2" Source="Assets\starFull.png"></Image>
                <Image x:Name="dvaipo" IsVisible="False" Grid.Column="3" Source="Assets\StarHFull.png"></Image>
                <Image x:Name="tri"   IsVisible="False"  Grid.Column="3" Source="Assets\starFull.png"></Image>
                <Image x:Name="triipo" IsVisible="False" Grid.Column="4" Source="Assets\StarHFull.png"></Image>
                <Image x:Name="cetri"   IsVisible="False" Grid.Column="4" Source="Assets\starFull.png"></Image>
                <Image x:Name="cetriipo" IsVisible="False" Grid.Column="5" Source="Assets\StarHFull.png"></Image>
                <Image x:Name="pet"   IsVisible="False" Grid.Column="5" Source="Assets\starFull.png"></Image>

            </Grid>

         
            <Grid Margin="10,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
          


                <Label Margin="0,0,0,0"  TextColor="#2196F3" FontAttributes="Italic"  HorizontalOptions="Start" VerticalOptions="EndAndExpand">Unesite količinu:</Label>

                <Entry  Grid.Column="0"
                   Grid.Row="1" x:Name="kolicinaInput" 
                   Text="0" BackgroundColor="#FFFFFF"
                   IsVisible="True" Keyboard="Numeric" 
                   HorizontalTextAlignment="Center" 
                   MaxLength="3"
                    
                    ></Entry>



                <Button  x:Name="kupiButton"
                     Grid.Column="1"
                     Clicked="kupiButton_Click"
                      IsVisible="True"
                     Margin="20,0,0,0"
                     Grid.Row="1" Text="Dodaj u korpu"
                     ImageSource="Assets\icons8-shopping-cart-24.png" 
                     BackgroundColor="#3897f0" TextColor="White" HeightRequest="45" VerticalOptions="Start" />


            </Grid>
            <Label x:Name="errorkolicina" Text="Unesite količinu od 0 do 999" IsVisible="False" TextColor="Red"></Label>

            <Button x:Name="zakljuciButton" 
                    Grid.Column="1"
                    Clicked="zakljuciButton_Click"
                    IsVisible="True"
                     Grid.Row="1" Text="Moja korpa/narudžba" 
                     ImageSource="Assets\icons8-purchase-order-48.png"  
                     BackgroundColor="#EEEEEE" TextColor="#3897f0" HeightRequest="45" VerticalOptions="EndAndExpand"
                         Margin="0,0,0,30"/>


        
            <RelativeLayout VerticalOptions="EndAndExpand" HeightRequest="170" >
                <Label  TextColor="#2196F3" FontAttributes="Italic"  HorizontalOptions="Start" VerticalOptions="EndAndExpand">Slični proizvodi:</Label>

                <ListView              
                  ItemSelected="preporuceniProizvodiList_ItemSelected"
                  x:Name="preporuceniProizvodiList"
                    VerticalScrollBarVisibility="Never"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                    Margin="3,33,3,3"
                Rotation="270"
                RowHeight="150"
RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-70}"
RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=70}"
RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=140}"
RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell  IsEnabled="False">
                                <ContentView Rotation="90">
                                    <Grid HorizontalOptions="StartAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Image x:Name="proizvodImagerec" Margin="0,10,0,0"  HorizontalOptions="Center" Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}"></Image>
                                        </Grid>
                                        <StackLayout Grid.Row="1" 
                                                 VerticalOptions="FillAndExpand" Padding="5,0,5,0" HorizontalOptions="Center">
                                            <Grid>
                                                <Label   HorizontalOptions="Center" Text="{Binding Naziv}" ></Label>
                                            </Grid>
                                            <Grid>
                                                <Label  HorizontalOptions="Center" Text="{Binding Cijena , StringFormat='KM/kg: {0} '}" Style="{DynamicResource ListItemTextStyle}" ></Label>

                                            </Grid>
                                            <Grid  HorizontalOptions="Center" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label   Grid.Column="0" Text="{Binding Prosjecna , StringFormat='Rating : {0} '}" ></Label>
                                                <Image Grid.Column="1" Source="Assets\starAll.png"></Image>
                                            </Grid>
                                        </StackLayout>
                                    </Grid>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativeLayout>
     
        </StackLayout>
      
    </ContentPage.Content>

</ContentPage>