eZdravaIshrana/eZdravaIshrana_Mobile/MainPage.xaml

<Page
    x:Class="eZdravaIshrana_Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eZdravaIshrana_Mobile.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,0,0">
     
        <StackPanel>
            <Button 
                Name="proizvodiButton" 
                Content="Proizvodi"
                Click="proizvodiButton_Click"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"></Button>
            <Button 
            Name="PrijavaButton" 
            Content="Prijava"
            Click="PrijavaButton_Click"
                HorizontalAlignment="Stretch"></Button>
            <Button 
            Name="profileButton" 
            Content="Korisnicki profil"
            Click="profileButton_Click"
            Visibility="Collapsed"
                HorizontalAlignment="Stretch"></Button>
            <Button 
            Name="narudzbedone" 
            Content="Historija narudzbi"
            Click="narudzbedone_Click"
            Visibility="Collapsed"
                HorizontalAlignment="Stretch"></Button>
            <TextBlock Text="Svježi proizvodi" FontSize="25"></TextBlock>
        </StackPanel>
     
        <ScrollViewer VerticalScrollBarVisibility="Visible"  Height="Auto" Margin="0,200,0,0">
            <StackPanel>
                
                <ListView Name="proizvodiTop3list"
                  IsItemClickEnabled="True"
                          ItemClick="proizvodiTop3list_ItemClick"
                  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.Resources>
                                    <local:ImageConverter x:Key="ImageConverter"></local:ImageConverter>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Width="110" Height="110" Grid.Column="0">
                                    <Image Source="{Binding Converter={StaticResource ImageConverter}}"></Image>
                                </Border>
                                <StackPanel Grid.Column="2" Margin="10,0,0,0">

                                    <TextBlock Text="{Binding Naziv}" Style="{StaticResource MessageDialogTitleStyle}"></TextBlock>
                                    <TextBlock Text="{Binding Proizvođač}" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                                    <TextBlock Text="{Binding Cijena}" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>

                                    <TextBlock Text="{Binding Vrsta}" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>

                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0">

                                    <TextBlock Text="Naziv" Style="{StaticResource MessageDialogTitleStyle}"></TextBlock>
                                    <TextBlock Text="Proizvođač" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                                    <TextBlock Text="Cijena u KM" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>

                                    <TextBlock Text="Vrsta" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Page>
