eZdravaIshrana/eZdravaIshrana_Mobile/Products/Details.xaml

<Page
    x:Class="eZdravaIshrana_Mobile.Products.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eZdravaIshrana_Mobile.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <StackPanel Margin="10,30,10,0">
        <TextBlock HorizontalAlignment="Center" FontSize="23">eZdravaIshrana::proizvodi detalji</TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border Width="110" Height="110">
                    <Image Name="proizvodImage"></Image>
                </Border>
                <TextBlock Name="vrstaLabel" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
                <TextBlock Text="Naziv" Style="{StaticResource MessageDialogTitleStyle}"></TextBlock>
                <TextBlock Text="Sifra" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                <TextBlock Text="Cijena" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                <TextBlock Text="Prosjek" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Margin="10,0,0,0">
                <TextBlock Name="nazivLabel" Style="{StaticResource MessageDialogTitleStyle}"></TextBlock>
                <TextBlock Name="sifraLabel" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                <TextBlock Name="cijenaLabel" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                <TextBlock Name="prosjekLabel" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
            </StackPanel>
            <TextBox Name="kolicinaInput"
                     Header="Kolicina:"
                     Grid.Column="0"
                     Grid.Row="1"
                     Width="25"
                     TextAlignment="Center"
                     Visibility="Collapsed">
            </TextBox>
            <TextBlock  Grid.Column="0"
                     Grid.Row="1" Name="kolicinaError" Text="" Foreground="Red" Visibility="Collapsed"></TextBlock>


            <Button Name="kupiButton"
                     Grid.Column="1"
                     Grid.Row="1"
                    MinWidth="60"
                    BorderThickness="0"
                    ToolTipService.ToolTip="Dodaj u korpu"
                    Visibility="Collapsed" Click="kupiButton_Click">
                      <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/makebuy.png"></ImageBrush>
                     </Button.Background>

            </Button>
        </Grid>
        <TextBlock Name="narudzbaInfoLabel" VerticalAlignment="Bottom"></TextBlock>
        <Button
            Name="zakljuciButton" 
            Content="Zaključi narudžbu"
            Visibility="Collapsed" 
            Click="zakljuciButton_Click"
            ></Button>
        <TextBlock>Slični proizvodi:</TextBlock>
        <ListView Name="preporuceniProizvodiList"
                  IsItemClickEnabled="True"
                  ItemClick="preporuceniProizvodiList_ItemClick"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.Resources>
                            <local:ImageConverter x:Key="ImageConverter"></local:ImageConverter>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Width="70" Height="70" Grid.Column="0">
                            <Image Source="{Binding Converter={StaticResource ImageConverter}}"></Image>
                        </Border>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Naziv}" Style="{StaticResource MessageDialogTitleStyle}"></TextBlock>
                            <TextBlock Text="{Binding Cijena}" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
