eZdravaIshrana/eZdravaIshrana_Mobile/Products/NarudzbaStavkeDone.xaml

<Page
    x:Class="eZdravaIshrana_Mobile.Products.NarudzbaStavkeDone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eZdravaIshrana_Mobile.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock Text="Odaberite proizvod koga želite ocijeniti" FontSize="20" HorizontalAlignment="Center"></TextBlock>
        <ListView Name="narudzbeStavkeList"
                  IsItemClickEnabled="True"
                  ItemClick="narudzbeStavkeList_ItemClick_1"
                 >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Margin="10,0,0,0">

                            <TextBlock Text="{Binding Naziv}" Style="{StaticResource MessageDialogTitleStyle}"></TextBlock>
                            <TextBlock Text="{Binding Kolicina}" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                            <TextBlock Text="{Binding CijenaProizvoda}" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                            <TextBlock Text="{Binding Prosjek}" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>


                        </StackPanel>
                        <StackPanel Grid.Column="0" Margin="10,0,0,0">

                            <TextBlock Text="Naziv" Style="{StaticResource MessageDialogTitleStyle}"></TextBlock>
                            <TextBlock Text="Kolicina" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                            <TextBlock Text="Cijena" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                            <TextBlock Text="Prosjecna ocjena" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>


                        </StackPanel>
           
 
    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>

  
</Page>
