eZdravaIshrana/eZdravaIshrana_Mobile/Products/NarudzbeDone.xaml

<Page
    x:Class="eZdravaIshrana_Mobile.Products.NarudzbeDone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eZdravaIshrana_Mobile.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView Name="narudzbeList"
                  IsItemClickEnabled="True"
                  ItemClick="narudzbeList_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                      
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    
                        <StackPanel Grid.Column="2" Margin="10,0,0,0">

                            <TextBlock Text="{Binding BrojNarudzbe}" Style="{StaticResource MessageDialogTitleStyle}"></TextBlock>
                            <TextBlock Text="{Binding Datum}" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                            <TextBlock Text="{Binding Status}" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                            <TextBlock Text="{Binding Ukupno}" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>


                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">

                            <TextBlock Text="BrojNarudzbe" Style="{StaticResource MessageDialogTitleStyle}"></TextBlock>
                            <TextBlock Text="Datum" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                            <TextBlock Text="Status" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                            <TextBlock Text="Ukupna cijena" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>

                          
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
